Dictionary[ ('version' -> "0.0.1"), ('software' -> "LiveSynth") ]^[ [ Dictionary[ ('group' -> Group.new), ('name' -> 'WhiteNoise'), ('play' -> false), ('midiFree' -> -1), ('maxInstances' -> 1), 
  ('midiPlay' -> -1), ('rect' -> Rect(243, 45, 50, 50)), ('id' -> 0) ], [ Dictionary[ ('noNumValue' -> ""), ('min' -> 0), ('visible' -> true), ('control' -> 'mul'), ('value' -> 0.08), 
  ('midiCtrl' -> -1), ('number' -> true), ('max' -> 1), ('warp' -> 'linear') ], Dictionary[ ('noNumValue' -> ""), ('min' -> 0), ('visible' -> true), ('control' -> 'add'), ('value' -> 0.0), 
  ('midiCtrl' -> -1), ('number' -> true), ('max' -> 1), ('warp' -> 'linear') ], Dictionary[ ('noNumValue' -> ""), ('min' -> 0), ('visible' -> true), ('control' -> 'out'), ('value' -> Bus('audio', 4, 1.0, s)), 
  ('midiCtrl' -> -1), ('number' -> false), ('max' -> 1), ('warp' -> 'linear') ] ] ], [ Dictionary[ ('group' -> Group.new), ('name' -> 'BPF'), ('play' -> false), ('midiFree' -> -1), ('maxInstances' -> 1), 
  ('midiPlay' -> -1), ('rect' -> Rect(264, 151, 50, 50)), ('id' -> 2) ], [ Dictionary[ ('noNumValue' -> ""), ('min' -> 100.0), ('visible' -> true), ('control' -> 'freq'), ('value' -> 5314.79), 
  ('midiCtrl' -> -1), ('number' -> true), ('max' -> 15000.0), ('warp' -> 'exp') ], Dictionary[ ('noNumValue' -> ""), ('min' -> 0.01), ('visible' -> true), ('control' -> 'rq'), ('value' -> 0.01), 
  ('midiCtrl' -> -1), ('number' -> true), ('max' -> 1), ('warp' -> 'linear') ], Dictionary[ ('noNumValue' -> ""), ('min' -> 0), ('visible' -> true), ('control' -> 'mul'), ('value' -> 4.8), 
  ('midiCtrl' -> -1), ('number' -> true), ('max' -> 50.0), ('warp' -> 'linear') ], Dictionary[ ('noNumValue' -> ""), ('min' -> 0), ('visible' -> true), ('control' -> 'add'), ('value' -> 0.0), 
  ('midiCtrl' -> -1), ('number' -> true), ('max' -> 1), ('warp' -> 'linear') ], Dictionary[ ('noNumValue' -> ""), ('min' -> 0), ('visible' -> true), ('control' -> 'in'), ('value' -> Bus('audio', 4, 1.0, s)), 
  ('midiCtrl' -> -1), ('number' -> false), ('max' -> 1), ('warp' -> 'linear') ], Dictionary[ ('noNumValue' -> ""), ('min' -> 0), ('visible' -> true), ('control' -> 'out'), ('value' -> Bus('audio', 6.0, 1.0, s)), 
  ('midiCtrl' -> -1), ('number' -> false), ('max' -> 1), ('warp' -> 'linear') ] ] ], [ Dictionary[ ('group' -> Group.new), ('name' -> 'MonoStereo'), ('play' -> false), ('midiFree' -> -1), ('maxInstances' -> 1), 
  ('midiPlay' -> -1), ('rect' -> Rect(115, 390, 50, 50)), ('id' -> 4) ], [ Dictionary[ ('noNumValue' -> ""), ('min' -> 0), ('visible' -> true), ('control' -> 'in'), ('value' -> Bus('audio', 6.0, 1.0, s)), 
  ('midiCtrl' -> -1), ('number' -> false), ('max' -> 1), ('warp' -> 'linear') ], Dictionary[ ('noNumValue' -> ""), ('min' -> 0), ('visible' -> true), ('control' -> 'out'), ('value' -> 0.0), 
  ('midiCtrl' -> -1), ('number' -> true), ('max' -> 1), ('warp' -> 'linear') ] ] ] ]^[ Dictionary[  ], Dictionary[  ], Dictionary[  ], Dictionary[  ], Dictionary[  ], Dictionary[  ], Dictionary[  ], Dictionary[  ] ]^[ Dictionary[ ('fromControl' -> 2), ('toId' -> 2), ('channels' -> 1.0), ('to' -> Point(289.0, 174.0)), ('fromId' -> 0), 
  ('from' -> Point(262.0, 70.0)), ('type' -> "audio"), ('endControl' -> 4) ], Dictionary[ ('fromControl' -> 5), ('toId' -> 4), ('channels' -> 1.0), ('to' -> Point(144.0, 418.0)), ('fromId' -> 2), 
  ('from' -> Point(289.0, 174.0)), ('type' -> "audio"), ('endControl' -> 0) ] ]