Dictionary[ ('version' -> "0.0.1"), ('software' -> "LiveSynth") ]^[ [ Dictionary[ ('group' -> Group.new), ('name' -> 'physPerc'), ('play' -> false), ('midiFree' -> -1), ('maxInstances' -> 1), 
  ('midiPlay' -> -1), ('rect' -> Rect(60, 35, 50, 50)), ('id' -> 0) ], [ Dictionary[ ('noNumValue' -> ""), ('min' -> 1.0), ('visible' -> true), ('control' -> 'variation'), ('value' -> 87.43), 
  ('midiCtrl' -> -1), ('number' -> true), ('max' -> 200.0), ('warp' -> 'linear') ], Dictionary[ ('noNumValue' -> ""), ('min' -> 20.0), ('visible' -> true), ('control' -> 'minFreq'), ('value' -> 3094.65), 
  ('midiCtrl' -> -1), ('number' -> true), ('max' -> 10000.0), ('warp' -> 'linear') ], Dictionary[ ('noNumValue' -> ""), ('min' -> 20.0), ('visible' -> true), ('control' -> 'maxFreq'), ('value' -> 4505.96), 
  ('midiCtrl' -> -1), ('number' -> true), ('max' -> 10000.0), ('warp' -> 'linear') ], Dictionary[ ('noNumValue' -> ""), ('min' -> 0), ('visible' -> true), ('control' -> 'amp'), ('value' -> 0.077), 
  ('midiCtrl' -> -1), ('number' -> true), ('max' -> 1), ('warp' -> 'decibel') ], Dictionary[ ('noNumValue' -> ""), ('min' -> 0), ('visible' -> false), ('control' -> 'out'), ('value' -> Bus('audio', 32.0, 1.0, s)), 
  ('midiCtrl' -> -1), ('number' -> false), ('max' -> 1), ('warp' -> 'linear') ] ] ], [ Dictionary[ ('group' -> Group.new), ('name' -> 'EqEight'), ('play' -> false), ('midiFree' -> -1), ('maxInstances' -> 1), 
  ('midiPlay' -> -1), ('rect' -> Rect(146, 61, 50, 50)), ('id' -> 7) ], [ Dictionary[ ('noNumValue' -> ""), ('min' -> 0), ('visible' -> true), ('control' -> 'amp1'), ('value' -> 0.35), 
  ('midiCtrl' -> -1), ('number' -> true), ('max' -> 1), ('warp' -> 'linear') ], Dictionary[ ('noNumValue' -> ""), ('min' -> 0), ('visible' -> true), ('control' -> 'amp2'), ('value' -> 1.0), 
  ('midiCtrl' -> -1), ('number' -> true), ('max' -> 1), ('warp' -> 'linear') ], Dictionary[ ('noNumValue' -> ""), ('min' -> 0), ('visible' -> true), ('control' -> 'amp3'), ('value' -> 1.0), 
  ('midiCtrl' -> -1), ('number' -> true), ('max' -> 1), ('warp' -> 'linear') ], Dictionary[ ('noNumValue' -> ""), ('min' -> 0), ('visible' -> true), ('control' -> 'amp4'), ('value' -> 1.83), 
  ('midiCtrl' -> -1), ('number' -> true), ('max' -> 2.0), ('warp' -> 'linear') ], Dictionary[ ('noNumValue' -> ""), ('min' -> 0), ('visible' -> true), ('control' -> 'amp5'), ('value' -> 0.91), 
  ('midiCtrl' -> -1), ('number' -> true), ('max' -> 1), ('warp' -> 'linear') ], Dictionary[ ('noNumValue' -> ""), ('min' -> 0), ('visible' -> true), ('control' -> 'amp6'), ('value' -> 0.77), 
  ('midiCtrl' -> -1), ('number' -> true), ('max' -> 1), ('warp' -> 'linear') ], Dictionary[ ('noNumValue' -> ""), ('min' -> 0), ('visible' -> true), ('control' -> 'amp7'), ('value' -> 0.57), 
  ('midiCtrl' -> -1), ('number' -> true), ('max' -> 1), ('warp' -> 'linear') ], Dictionary[ ('noNumValue' -> ""), ('min' -> 0), ('visible' -> true), ('control' -> 'amp8'), ('value' -> 0.25), 
  ('midiCtrl' -> -1), ('number' -> true), ('max' -> 1), ('warp' -> 'linear') ], Dictionary[ ('noNumValue' -> ""), ('min' -> 0), ('visible' -> true), ('control' -> 'amp'), ('value' -> 1.0), 
  ('midiCtrl' -> -1), ('number' -> true), ('max' -> 1), ('warp' -> 'linear') ], Dictionary[ ('noNumValue' -> ""), ('min' -> 0), ('visible' -> true), ('control' -> 'drywet'), ('value' -> 0.85), 
  ('midiCtrl' -> -1), ('number' -> true), ('max' -> 1), ('warp' -> 'linear') ], Dictionary[ ('noNumValue' -> ""), ('min' -> 0), ('visible' -> true), ('control' -> 'in'), ('value' -> Bus('audio', 32.0, 1.0, s)), 
  ('midiCtrl' -> -1), ('number' -> false), ('max' -> 1), ('warp' -> 'linear') ], Dictionary[ ('noNumValue' -> ""), ('min' -> 0), ('visible' -> true), ('control' -> 'out'), ('value' -> Bus('audio', 22.0, 1.0, s)), 
  ('midiCtrl' -> -1), ('number' -> false), ('max' -> 1), ('warp' -> 'linear') ] ] ], [ Dictionary[ ('group' -> Group.new), ('name' -> 'Pitcher'), ('play' -> false), ('midiFree' -> -1), ('maxInstances' -> 1), 
  ('midiPlay' -> -1), ('rect' -> Rect(215, 100, 50, 50)), ('id' -> 6) ], [ Dictionary[ ('noNumValue' -> ""), ('min' -> 0), ('visible' -> true), ('control' -> 'drywet'), ('value' -> 0.59), 
  ('midiCtrl' -> -1), ('number' -> true), ('max' -> 1), ('warp' -> 'linear') ], Dictionary[ ('noNumValue' -> ""), ('min' -> 0), ('visible' -> true), ('control' -> 'windowSize'), ('value' -> 0.20000000298023), 
  ('midiCtrl' -> -1), ('number' -> true), ('max' -> 1), ('warp' -> 'linear') ], Dictionary[ ('noNumValue' -> ""), ('min' -> 0), ('visible' -> true), ('control' -> 'pitchRatio'), ('value' -> 1.33), 
  ('midiCtrl' -> -1), ('number' -> true), ('max' -> 4.0), ('warp' -> 'linear') ], Dictionary[ ('noNumValue' -> ""), ('min' -> 0), ('visible' -> true), ('control' -> 'pitchDispersion'), ('value' -> 0.0), 
  ('midiCtrl' -> -1), ('number' -> true), ('max' -> 1), ('warp' -> 'linear') ], Dictionary[ ('noNumValue' -> ""), ('min' -> 0), ('visible' -> true), ('control' -> 'timeDispersion'), ('value' -> 0.0), 
  ('midiCtrl' -> -1), ('number' -> true), ('max' -> 1), ('warp' -> 'linear') ], Dictionary[ ('noNumValue' -> ""), ('min' -> 0), ('visible' -> true), ('control' -> 'mul'), ('value' -> 1.0), 
  ('midiCtrl' -> -1), ('number' -> true), ('max' -> 1), ('warp' -> 'linear') ], Dictionary[ ('noNumValue' -> ""), ('min' -> 0), ('visible' -> true), ('control' -> 'add'), ('value' -> 0.0), 
  ('midiCtrl' -> -1), ('number' -> true), ('max' -> 1), ('warp' -> 'linear') ], Dictionary[ ('noNumValue' -> ""), ('min' -> 0), ('visible' -> true), ('control' -> 'in'), ('value' -> Bus('audio', 22.0, 1.0, s)), 
  ('midiCtrl' -> -1), ('number' -> false), ('max' -> 1), ('warp' -> 'linear') ], Dictionary[ ('noNumValue' -> ""), ('min' -> 0), ('visible' -> true), ('control' -> 'out'), ('value' -> Bus('audio', 20.0, 1.0, s)), 
  ('midiCtrl' -> -1), ('number' -> false), ('max' -> 1), ('warp' -> 'linear') ] ] ], [ Dictionary[ ('group' -> Group.new), ('name' -> 'CDelay'), ('play' -> false), ('midiFree' -> -1), ('maxInstances' -> 1), 
  ('midiPlay' -> -1), ('rect' -> Rect(308, 134, 50, 50)), ('id' -> 1) ], [ Dictionary[ ('noNumValue' -> ""), ('min' -> 0), ('visible' -> true), ('control' -> 'drywet'), ('value' -> 0.9), 
  ('midiCtrl' -> -1), ('number' -> true), ('max' -> 1), ('warp' -> 'linear') ], Dictionary[ ('noNumValue' -> ""), ('min' -> 0.01), ('visible' -> true), ('control' -> 'delayTime'), ('value' -> 0.16), 
  ('midiCtrl' -> -1), ('number' -> true), ('max' -> 1), ('warp' -> 'linear') ], Dictionary[ ('noNumValue' -> ""), ('min' -> 0), ('visible' -> true), ('control' -> 'feedback'), ('value' -> 0.95), 
  ('midiCtrl' -> -1), ('number' -> true), ('max' -> 1), ('warp' -> 'linear') ], Dictionary[ ('noNumValue' -> ""), ('min' -> 0), ('visible' -> true), ('control' -> 'in'), ('value' -> Bus('audio', 20.0, 1.0, s)), 
  ('midiCtrl' -> -1), ('number' -> false), ('max' -> 1), ('warp' -> 'linear') ], Dictionary[ ('noNumValue' -> ""), ('min' -> 0), ('visible' -> true), ('control' -> 'out'), ('value' -> Bus('audio', 15.0, 1.0, s)), 
  ('midiCtrl' -> -1), ('number' -> false), ('max' -> 1), ('warp' -> 'linear') ] ] ], [ Dictionary[ ('group' -> Group.new), ('name' -> 'MixGVerb'), ('play' -> false), ('midiFree' -> -1), ('maxInstances' -> 1), 
  ('midiPlay' -> -1), ('rect' -> Rect(238, 188, 50, 50)), ('id' -> 4) ], [ Dictionary[ ('noNumValue' -> ""), ('min' -> 0), ('visible' -> true), ('control' -> 'drywet'), ('value' -> 0.64), 
  ('midiCtrl' -> -1), ('number' -> true), ('max' -> 1), ('warp' -> 'linear') ], Dictionary[ ('noNumValue' -> ""), ('min' -> 0), ('visible' -> true), ('control' -> 'roomsize'), ('value' -> 10.0), 
  ('midiCtrl' -> -1), ('number' -> true), ('max' -> 1), ('warp' -> 'linear') ], Dictionary[ ('noNumValue' -> ""), ('min' -> 0), ('visible' -> true), ('control' -> 'revtime'), ('value' -> 3.0), 
  ('midiCtrl' -> -1), ('number' -> true), ('max' -> 1), ('warp' -> 'linear') ], Dictionary[ ('noNumValue' -> ""), ('min' -> 0), ('visible' -> true), ('control' -> 'damping'), ('value' -> 0.5), 
  ('midiCtrl' -> -1), ('number' -> true), ('max' -> 1), ('warp' -> 'linear') ], Dictionary[ ('noNumValue' -> ""), ('min' -> 0), ('visible' -> true), ('control' -> 'inputbw'), ('value' -> 0.5), 
  ('midiCtrl' -> -1), ('number' -> true), ('max' -> 1), ('warp' -> 'linear') ], Dictionary[ ('noNumValue' -> ""), ('min' -> 0), ('visible' -> true), ('control' -> 'spread'), ('value' -> 15.0), 
  ('midiCtrl' -> -1), ('number' -> true), ('max' -> 1), ('warp' -> 'linear') ], Dictionary[ ('noNumValue' -> ""), ('min' -> 0), ('visible' -> true), ('control' -> 'drylevel'), ('value' -> 1.0), 
  ('midiCtrl' -> -1), ('number' -> true), ('max' -> 1), ('warp' -> 'linear') ], Dictionary[ ('noNumValue' -> ""), ('min' -> 0), ('visible' -> true), ('control' -> 'earlyreflevel'), ('value' -> 0.69999998807907), 
  ('midiCtrl' -> -1), ('number' -> true), ('max' -> 1), ('warp' -> 'linear') ], Dictionary[ ('noNumValue' -> ""), ('min' -> 0), ('visible' -> true), ('control' -> 'taillevel'), ('value' -> 0.5), 
  ('midiCtrl' -> -1), ('number' -> true), ('max' -> 1), ('warp' -> 'linear') ], Dictionary[ ('noNumValue' -> ""), ('min' -> 0), ('visible' -> true), ('control' -> 'maxroomsize'), ('value' -> 300.0), 
  ('midiCtrl' -> -1), ('number' -> true), ('max' -> 1), ('warp' -> 'linear') ], Dictionary[ ('noNumValue' -> ""), ('min' -> 0), ('visible' -> true), ('control' -> 'mul'), ('value' -> 1.0), 
  ('midiCtrl' -> -1), ('number' -> true), ('max' -> 1), ('warp' -> 'linear') ], Dictionary[ ('noNumValue' -> ""), ('min' -> 0), ('visible' -> true), ('control' -> 'add'), ('value' -> 0.0), 
  ('midiCtrl' -> -1), ('number' -> true), ('max' -> 1), ('warp' -> 'linear') ], Dictionary[ ('noNumValue' -> ""), ('min' -> 0), ('visible' -> true), ('control' -> 'in'), ('value' -> Bus('audio', 15.0, 1.0, s)), 
  ('midiCtrl' -> -1), ('number' -> false), ('max' -> 1), ('warp' -> 'linear') ], Dictionary[ ('noNumValue' -> ""), ('min' -> 0), ('visible' -> true), ('control' -> 'out'), ('value' -> Bus('audio', 35.0, 1.0, s)), 
  ('midiCtrl' -> -1), ('number' -> false), ('max' -> 1), ('warp' -> 'linear') ] ] ], [ Dictionary[ ('group' -> Group.new), ('name' -> 'RandomPan'), ('play' -> false), ('midiFree' -> -1), ('maxInstances' -> 1), 
  ('midiPlay' -> -1), ('rect' -> Rect(114, 335, 50, 50)), ('id' -> 9) ], [ Dictionary[ ('noNumValue' -> ""), ('min' -> 1.0), ('visible' -> true), ('control' -> 'variation'), ('value' -> 11.84), 
  ('midiCtrl' -> -1), ('number' -> true), ('max' -> 20.0), ('warp' -> 'linear') ], Dictionary[ ('noNumValue' -> ""), ('min' -> 0), ('visible' -> true), ('control' -> 'amp'), ('value' -> 0.0), 
  ('midiCtrl' -> -1), ('number' -> true), ('max' -> 1), ('warp' -> 'decibel') ], Dictionary[ ('noNumValue' -> ""), ('min' -> 0), ('visible' -> true), ('control' -> 'in'), ('value' -> Bus('audio', 35.0, 1.0, s)), 
  ('midiCtrl' -> -1), ('number' -> false), ('max' -> 1), ('warp' -> 'linear') ], Dictionary[ ('noNumValue' -> ""), ('min' -> 0), ('visible' -> false), ('control' -> 'out'), ('value' -> 0.0), 
  ('midiCtrl' -> -1), ('number' -> true), ('max' -> 1), ('warp' -> 'linear') ] ] ] ]^[ Dictionary[  ], Dictionary[  ], Dictionary[  ], Dictionary[  ], Dictionary[  ], Dictionary[  ], Dictionary[  ], Dictionary[  ] ]^[ Dictionary[ ('fromControl' -> 4), ('toId' -> 4), ('channels' -> 1.0), ('to' -> Point(261.0, 213.0)), ('fromId' -> 1), 
  ('from' -> Point(334.0, 160.0)), ('type' -> "audio"), ('endControl' -> 12) ], Dictionary[ ('fromControl' -> 8), ('toId' -> 1), ('channels' -> 1.0), ('to' -> Point(334.0, 160.0)), ('fromId' -> 6), 
  ('from' -> Point(240.0, 126.0)), ('type' -> "audio"), ('endControl' -> 3) ], Dictionary[ ('fromControl' -> 11), ('toId' -> 6), ('channels' -> 1.0), ('to' -> Point(240.0, 126.0)), ('fromId' -> 7), 
  ('from' -> Point(171.0, 85.0)), ('type' -> "audio"), ('endControl' -> 7) ], Dictionary[ ('fromControl' -> 4), ('toId' -> 7), ('channels' -> 1.0), ('to' -> Point(171.0, 86.0)), ('fromId' -> 0), 
  ('from' -> Point(85.0, 60.0)), ('type' -> "audio"), ('endControl' -> 10) ], Dictionary[ ('fromControl' -> 13), ('toId' -> 9), ('channels' -> 1.0), ('to' -> Point(139.0, 360.0)), ('fromId' -> 4), 
  ('from' -> Point(263.0, 213.0)), ('type' -> "audio"), ('endControl' -> 2) ] ]