Dictionary[ ('version' -> "0.0.1"), ('software' -> "LiveSynth") ]^[ [ Dictionary[ ('group' -> Group.new), ('name' -> 'SoundIn'), ('play' -> false), ('midiFree' -> -1), ('maxInstances' -> 1), 
  ('midiPlay' -> -1), ('rect' -> Rect(49, 52, 50, 50)), ('id' -> 2) ], [ Dictionary[ ('noNumValue' -> ""), ('min' -> 0), ('visible' -> true), ('control' -> 'out'), ('value' -> Bus('audio', 5.0, 1.0, s)), 
  ('midiCtrl' -> -1), ('number' -> false), ('max' -> 1), ('warp' -> 'linear') ], Dictionary[ ('noNumValue' -> ""), ('min' -> 0), ('visible' -> true), ('control' -> 'amp'), ('value' -> 0.021), 
  ('midiCtrl' -> -1), ('number' -> true), ('max' -> 1), ('warp' -> 'decibel') ] ] ], [ Dictionary[ ('group' -> Group.new), ('name' -> 'Pitcher'), ('play' -> false), ('midiFree' -> -1), ('maxInstances' -> 1), 
  ('midiPlay' -> -1), ('rect' -> Rect(75, 145, 50, 50)), ('id' -> 1) ], [ Dictionary[ ('noNumValue' -> ""), ('min' -> 0), ('visible' -> true), ('control' -> 'drywet'), ('value' -> 1.0), 
  ('midiCtrl' -> -1), ('number' -> true), ('max' -> 1), ('warp' -> 'linear') ], Dictionary[ ('noNumValue' -> ""), ('min' -> 0), ('visible' -> false), ('control' -> 'windowSize'), ('value' -> 0.20000000298023), 
  ('midiCtrl' -> -1), ('number' -> true), ('max' -> 1), ('warp' -> 'linear') ], Dictionary[ ('noNumValue' -> ""), ('min' -> 0.1), ('visible' -> true), ('control' -> 'pitchRatio'), ('value' -> 0.98), 
  ('midiCtrl' -> -1), ('number' -> true), ('max' -> 2.0), ('warp' -> 'linear') ], Dictionary[ ('noNumValue' -> ""), ('min' -> 0), ('visible' -> false), ('control' -> 'pitchDispersion'), ('value' -> 0.0), 
  ('midiCtrl' -> -1), ('number' -> true), ('max' -> 1), ('warp' -> 'linear') ], Dictionary[ ('noNumValue' -> ""), ('min' -> 0), ('visible' -> false), ('control' -> 'timeDispersion'), ('value' -> 0.0), 
  ('midiCtrl' -> -1), ('number' -> true), ('max' -> 1), ('warp' -> 'linear') ], Dictionary[ ('noNumValue' -> ""), ('min' -> 0), ('visible' -> false), ('control' -> 'mul'), ('value' -> 1.0), 
  ('midiCtrl' -> -1), ('number' -> true), ('max' -> 1), ('warp' -> 'linear') ], Dictionary[ ('noNumValue' -> ""), ('min' -> 0), ('visible' -> false), ('control' -> 'add'), ('value' -> 0.0), 
  ('midiCtrl' -> -1), ('number' -> true), ('max' -> 1), ('warp' -> 'linear') ], Dictionary[ ('noNumValue' -> ""), ('min' -> 0), ('visible' -> true), ('control' -> 'in'), ('value' -> Bus('audio', 5.0, 1.0, s)), 
  ('midiCtrl' -> -1), ('number' -> false), ('max' -> 1), ('warp' -> 'linear') ], Dictionary[ ('noNumValue' -> ""), ('min' -> 0), ('visible' -> true), ('control' -> 'out'), ('value' -> Bus('audio', 10.0, 1.0, s)), 
  ('midiCtrl' -> -1), ('number' -> false), ('max' -> 1), ('warp' -> 'linear') ] ] ], [ Dictionary[ ('group' -> Group.new), ('name' -> 'HarmSaw'), ('play' -> false), ('midiFree' -> -1), ('maxInstances' -> 1), 
  ('midiPlay' -> -1), ('rect' -> Rect(24, 228, 50, 50)), ('id' -> 7) ], [ Dictionary[ ('max' -> 1), ('number' -> true), ('midiCtrl' -> -1), ('noNumValue' -> ""), ('warp' -> 'linear'), 
  ('control' -> 'drywet'), ('visible' -> true), ('min' -> 0), ('value' -> 1.0) ], Dictionary[ ('max' -> 1), ('number' -> false), ('midiCtrl' -> -1), ('noNumValue' -> ""), ('warp' -> 'linear'), 
  ('control' -> 'in'), ('visible' -> true), ('min' -> 0), ('value' -> Bus('audio', 10.0, 1.0, s)) ], Dictionary[ ('max' -> 1), ('number' -> false), ('midiCtrl' -> -1), ('noNumValue' -> ""), ('warp' -> 'linear'), 
  ('control' -> 'out'), ('visible' -> true), ('min' -> 0), ('value' -> Bus('audio', 11.0, 1.0, s)) ] ] ], [ Dictionary[ ('group' -> Group.new), ('name' -> 'liveGrain'), ('play' -> false), ('midiFree' -> -1), ('maxInstances' -> 1), 
  ('midiPlay' -> -1), ('rect' -> Rect(150, 279, 50, 50)), ('id' -> 8) ], [ Dictionary[ ('max' -> 1), ('number' -> true), ('midiCtrl' -> -1), ('noNumValue' -> ""), ('warp' -> 'linear'), 
  ('control' -> 'drywet'), ('visible' -> true), ('min' -> 0), ('value' -> 1.0) ], Dictionary[ ('max' -> 1), ('number' -> false), ('midiCtrl' -> -1), ('noNumValue' -> ""), ('warp' -> 'linear'), 
  ('control' -> 'out'), ('visible' -> true), ('min' -> 0), ('value' -> Bus('audio', 12.0, 1.0, s)) ], Dictionary[ ('max' -> 1), ('number' -> false), ('midiCtrl' -> -1), ('noNumValue' -> ""), ('warp' -> 'linear'), 
  ('control' -> 'in'), ('visible' -> true), ('min' -> 0), ('value' -> Bus('audio', 11.0, 1.0, s)) ], Dictionary[ ('max' -> 1), ('number' -> true), ('midiCtrl' -> -1), ('noNumValue' -> ""), ('warp' -> 'linear'), 
  ('control' -> 'envBuf'), ('visible' -> true), ('min' -> 0), ('value' -> 0.0) ], Dictionary[ ('max' -> 1), ('number' -> true), ('midiCtrl' -> -1), ('noNumValue' -> ""), ('warp' -> 'linear'), 
  ('control' -> 'trigRate'), ('visible' -> true), ('min' -> 0), ('value' -> 50.0) ], Dictionary[ ('max' -> 1), ('number' -> true), ('midiCtrl' -> -1), ('noNumValue' -> ""), ('warp' -> 'linear'), 
  ('control' -> 'overlap'), ('visible' -> true), ('min' -> 0), ('value' -> 0.5) ], Dictionary[ ('max' -> 1), ('number' -> true), ('midiCtrl' -> -1), ('noNumValue' -> ""), ('warp' -> 'linear'), 
  ('control' -> 'panMax'), ('visible' -> true), ('min' -> 0), ('value' -> 0.5) ], Dictionary[ ('max' -> 1), ('number' -> true), ('midiCtrl' -> -1), ('noNumValue' -> ""), ('warp' -> 'linear'), 
  ('control' -> 'panType'), ('visible' -> true), ('min' -> 0), ('value' -> 0.0) ], Dictionary[ ('max' -> 1), ('number' -> true), ('midiCtrl' -> -1), ('noNumValue' -> ""), ('warp' -> 'linear'), 
  ('control' -> 'amp'), ('visible' -> true), ('min' -> 0), ('value' -> 1.0) ], Dictionary[ ('max' -> 1), ('number' -> true), ('midiCtrl' -> -1), ('noNumValue' -> ""), ('warp' -> 'linear'), 
  ('control' -> 'minGDur'), ('visible' -> true), ('min' -> 0), ('value' -> 0.0010000000474975) ], Dictionary[ ('max' -> 1), ('number' -> true), ('midiCtrl' -> -1), ('noNumValue' -> ""), ('warp' -> 'linear'), 
  ('control' -> 'gate'), ('visible' -> true), ('min' -> 0), ('value' -> 1.0) ], Dictionary[ ('max' -> 1), ('number' -> true), ('midiCtrl' -> -1), ('noNumValue' -> ""), ('warp' -> 'linear'), 
  ('control' -> 'fadeTime'), ('visible' -> true), ('min' -> 0), ('value' -> 0.019999999552965) ] ] ], [ Dictionary[ ('group' -> Group.new), ('name' -> 'MixGVerb'), ('play' -> false), ('midiFree' -> -1), ('maxInstances' -> 1), 
  ('midiPlay' -> -1), ('rect' -> Rect(70, 366, 50, 50)), ('id' -> 6) ], [ Dictionary[ ('max' -> 1), ('number' -> true), ('midiCtrl' -> -1), ('noNumValue' -> ""), ('warp' -> 'linear'), 
  ('control' -> 'drywet'), ('visible' -> true), ('min' -> 0), ('value' -> 1.0) ], Dictionary[ ('max' -> 1), ('number' -> true), ('midiCtrl' -> -1), ('noNumValue' -> ""), ('warp' -> 'linear'), 
  ('control' -> 'roomsize'), ('visible' -> true), ('min' -> 0), ('value' -> 10.0) ], Dictionary[ ('max' -> 1), ('number' -> true), ('midiCtrl' -> -1), ('noNumValue' -> ""), ('warp' -> 'linear'), 
  ('control' -> 'revtime'), ('visible' -> true), ('min' -> 0), ('value' -> 3.0) ], Dictionary[ ('max' -> 1), ('number' -> true), ('midiCtrl' -> -1), ('noNumValue' -> ""), ('warp' -> 'linear'), 
  ('control' -> 'damping'), ('visible' -> true), ('min' -> 0), ('value' -> 0.5) ], Dictionary[ ('max' -> 1), ('number' -> true), ('midiCtrl' -> -1), ('noNumValue' -> ""), ('warp' -> 'linear'), 
  ('control' -> 'inputbw'), ('visible' -> true), ('min' -> 0), ('value' -> 0.5) ], Dictionary[ ('max' -> 1), ('number' -> true), ('midiCtrl' -> -1), ('noNumValue' -> ""), ('warp' -> 'linear'), 
  ('control' -> 'spread'), ('visible' -> true), ('min' -> 0), ('value' -> 15.0) ], Dictionary[ ('max' -> 1), ('number' -> true), ('midiCtrl' -> -1), ('noNumValue' -> ""), ('warp' -> 'linear'), 
  ('control' -> 'drylevel'), ('visible' -> true), ('min' -> 0), ('value' -> 1.0) ], Dictionary[ ('max' -> 1), ('number' -> true), ('midiCtrl' -> -1), ('noNumValue' -> ""), ('warp' -> 'linear'), 
  ('control' -> 'earlyreflevel'), ('visible' -> true), ('min' -> 0), ('value' -> 0.69999998807907) ], Dictionary[ ('max' -> 1), ('number' -> true), ('midiCtrl' -> -1), ('noNumValue' -> ""), ('warp' -> 'linear'), 
  ('control' -> 'taillevel'), ('visible' -> true), ('min' -> 0), ('value' -> 0.5) ], Dictionary[ ('max' -> 1), ('number' -> true), ('midiCtrl' -> -1), ('noNumValue' -> ""), ('warp' -> 'linear'), 
  ('control' -> 'maxroomsize'), ('visible' -> true), ('min' -> 0), ('value' -> 300.0) ], Dictionary[ ('max' -> 1), ('number' -> true), ('midiCtrl' -> -1), ('noNumValue' -> ""), ('warp' -> 'linear'), 
  ('control' -> 'mul'), ('visible' -> true), ('min' -> 0), ('value' -> 1.0) ], Dictionary[ ('max' -> 1), ('number' -> true), ('midiCtrl' -> -1), ('noNumValue' -> ""), ('warp' -> 'linear'), 
  ('control' -> 'add'), ('visible' -> true), ('min' -> 0), ('value' -> 0.0) ], Dictionary[ ('max' -> 1), ('number' -> false), ('midiCtrl' -> -1), ('noNumValue' -> ""), ('warp' -> 'linear'), 
  ('control' -> 'in'), ('visible' -> true), ('min' -> 0), ('value' -> Bus('audio', 12.0, 1.0, s)) ], Dictionary[ ('max' -> 1), ('number' -> false), ('midiCtrl' -> -1), ('noNumValue' -> ""), ('warp' -> 'linear'), 
  ('control' -> 'out'), ('visible' -> true), ('min' -> 0), ('value' -> Bus('audio', 13.0, 1.0, s)) ] ] ], [ Dictionary[ ('group' -> Group.new), ('name' -> 'MonoStereo'), ('play' -> false), ('midiFree' -> -1), ('maxInstances' -> 1), 
  ('midiPlay' -> -1), ('rect' -> Rect(209, 422, 50, 50)), ('id' -> 3) ], [ Dictionary[ ('noNumValue' -> ""), ('min' -> 0), ('visible' -> true), ('control' -> 'in'), ('value' -> Bus('audio', 13.0, 1.0, s)), 
  ('midiCtrl' -> -1), ('number' -> false), ('max' -> 1), ('warp' -> 'linear') ], Dictionary[ ('noNumValue' -> ""), ('min' -> 0), ('visible' -> false), ('control' -> 'out'), ('value' -> 0.0), 
  ('midiCtrl' -> -1), ('number' -> true), ('max' -> 1), ('warp' -> 'linear') ] ] ] ]^[ Dictionary[ ('midiCtrl0.0' -> [ 'Pitcher', 2, 1 ]), ('midiCtrl16.0' -> [ 'Pitcher', 0, 1 ]), ('midiCtrl7.0' -> [ 'SoundIn', 1, 2 ]), ('midiCtrl23.0' -> [ 'MixGVerb', 0, 6 ]) ], Dictionary[  ], Dictionary[  ], Dictionary[  ], Dictionary[  ], Dictionary[  ], Dictionary[  ], Dictionary[  ] ]^[ Dictionary[ ('fromControl' -> 0), ('toId' -> 1), ('channels' -> 1.0), ('to' -> Point(100.0, 169.0)), ('fromId' -> 2), 
  ('from' -> Point(75.0, 77.0)), ('type' -> "audio"), ('endControl' -> 7) ], Dictionary[ ('fromControl' -> 8), ('toId' -> 7), ('channels' -> 1.0), ('to' -> Point(49.0, 252.0)), ('fromId' -> 1), 
  ('from' -> Point(100.0, 169.0)), ('type' -> "audio"), ('endControl' -> 1) ], Dictionary[ ('fromControl' -> 2), ('toId' -> 8), ('channels' -> 1.0), ('to' -> Point(175.0, 305.0)), ('fromId' -> 7), 
  ('from' -> Point(49.0, 252.0)), ('type' -> "audio"), ('endControl' -> 2) ], Dictionary[ ('fromControl' -> 1), ('toId' -> 6), ('channels' -> 1.0), ('to' -> Point(96.0, 391.0)), ('fromId' -> 8), 
  ('from' -> Point(175.0, 305.0)), ('type' -> "audio"), ('endControl' -> 12) ], Dictionary[ ('fromControl' -> 13), ('toId' -> 3), ('channels' -> 1.0), ('to' -> Point(234.0, 447.0)), ('fromId' -> 6), 
  ('from' -> Point(96.0, 391.0)), ('type' -> "audio"), ('endControl' -> 0) ] ]